# TechTalk-Mongo-Docker-API

./: Mongo-Docker-API.sln
Dapr/: statestore.yaml
Mongo-Docker-API/: Dockerfile  Mongo-Docker-API.csproj  People.cs  Program.cs  compose.yaml
Mongo-Docker-API.AppHost/: Mongo-Docker-API.AppHost.csproj  Program.cs
Mongo-Docker-API.AppHost/Properties/: launchSettings.json
Mongo-Docker-API.ServiceDefaults/: Mongo-Docker-API.ServiceDefaults.csproj
Mongo-Docker-API/Properties/: launchSettings.json
